<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Clothing Items</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
			font-family: Helvetica, Arial, sans-serif;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        input[type="file"] {
            display: block;
            margin: 0 auto;
        }
        button {
            margin: 20px 0 0 auto;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        label {
            display: inline-block;
            margin-right: 10px;
			font-family: Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Add Clothing Item</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <br>
        <label><input type="radio" id="top" name="clothing_type" value="top">Top</label>
        <label><input type="radio" id="bottom" name="clothing_type" value="bottom">Bottom</label>
        <label><input type="radio" id="shoe" name="clothing_type" value="shoe">Shoe</label>
        <label><input type="radio" id="accessory" name="clothing_type" value="accessory">Accessory</label>
        <label><input type="radio" id="misc" name="clothing_type" value="misc">
        Miscellaneous</label>
        <button type="submit">Add Item</button>
        <h3>Description:</h3><input type="text" name="description">
    </form>
</body>
</html>